<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>推甄信息</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #43583b;
            padding: 20px;
            /* Adjust the top padding as needed */
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #app-name {
            font-size: 24px;
            /* Adjust the font size as needed */
            font-weight: bold;
        }

        #user-info {
            font-size: 18px;
            /* Adjust the font size as needed */
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 15px;
        }

        #content {
            padding-top: 0px;
            /* Adjust the top padding as needed */
        }

        .btn {
            text-decoration: none;
            padding: 8px 16px;
            /* Adjust the padding as needed */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            /* Adjust the font size as needed */
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .page-links a {
            margin-top: 20px;
            font-size: 18px;
            /* Adjust the font size as needed */
            display: block;
        }
    </style>
</head>

<body>
    <div id="content">
        {% block content %}
        <header>
            <span id="app-name">{{ app_name }}</span>
            <nav>
                <ul>
                    <li id="user-info">Hello! {{ username }}</li>
                    <a class="btn btn-lg btn-primary" href="{% url 'signout' %}" role="button">登出</a>
                </ul>
            </nav>
        </header>
        <div class="page-links">
            <a href="{% url 'mockgpt' %}" role="button">進入面試</a>
            <a href="{% url 'info' %}">推甄信息</a>
            <a href="{% url 'identity' %}"">個人資訊</a>
        </div>
        {% endblock %}
    </div>
</body>

</html>