<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>陽明交通大學</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #43583b;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #app-name {
            font-size: 24px;
            font-weight: bold;
        }

        #web-name {
            font-size: 24px;
            font-weight: bold;
        }

        #user-info {
            font-size: 18px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 15px;
        }

        #content {
            padding-top: 0px;
        }

        .btn {
            text-decoration: none;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            flex: 1;
            /* Equal width for all buttons */
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-info,
        .btn-mock,
        .btn-identity {
            text-align: center;
            margin: 10px;
        }

        .page-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .page-links a {
            text-decoration: none;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            font-size: 18px;
            margin: 0 10px;
            color: #007bff;
        }

        .page-links .btn-info.disabled {
            pointer-events: none;
            color: #43583b;
            border-color: #43583b;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin-left: 500px;
        }

        .btn {
            margin-bottom: 10px;
        }

        .professor {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .professor img {
            width: 150px;
            height: auto;
            margin-right: 15px;
        }

        .professor .info {
            display: flex;
            flex-direction: column;
        }

        .professor h2 {
            margin: 0;
        }

        .professor .info a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .professor .info a:hover {
            text-decoration: underline;
        }

        .professor p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div id="content">
        {% block content %}
        <header>
            <span id="web-name">{{ app_name }}</span>
            <span id="app-name">陽明交通大學</span>
            <nav>
                <ul>
                    <li id="user-info">Hello! {{ username }}</li>
                    <a class="btn btn-primary" href="{% url 'signout' %}" role="button">登出</a>
                </ul>
            </nav>
        </header>
        <div class="page-links">
            <a class="btn btn-info disabled" href="{% url 'info' %}">推甄信息</a>
            <a class="btn btn-mock" href="{% url 'mock' %}">模擬面試</a>
            <a class="btn btn-identity" href="{% url 'identity' %}">個人資訊</a>
        </div>
        <div class="page-links">
            <a class="btn btn-info" href="{% url 'info' %}">重選學校</a>
        </div>
        <div class="container">
            <div class="professor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPVBM4RvXb2mG70RRh4Xmj4AOGi4ggfU1ntI_JDZ-8esHqlOvxmh-xHAmsiBNGEr-6z5E&usqp=CAU"
                    alt="Lan-Da Van">
                <div class="info">
                    <a href="{% url 'Lan_Da_Van' %}">
                        <h2>范倫達</h2>
                    </a>
                    <p>系所: 資訊工程學系</p>
                    <p>學歷: 國立台灣大學電機工程博士</p>
                    <p>實驗室: VLSI Information Processing Research Lab</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="professor">
                <img src="https://www.cs.nycu.edu.tw/storage/avatars/pJj41JGoWE1abdjLmX7vuCAjUBQTzNhwlhrevsHx.png"
                    alt="Yen-Yu Lin">
                <div class="info">
                    <a href="{% url 'Yen_Yu_Lin' %}">
                        <h2>林彥宇</h2>
                    </a>
                    <p>系所: 資訊工程學系</p>
                    <p>學歷: 國立台灣大學資訊工程研究所博士</p>
                    <p>實驗室: Vision and Learning Lab</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="professor">
                <img src="https://www.cs.nycu.edu.tw/storage/avatars/ZorkkgvGKL0ZLKwx43X8boPsufOep0Xa1KxUO2Wz.png"
                    alt="Jung-Hong Chuang">
                <div class="info">
                    <a href="{% url 'Jung_Hong_Chuang' %}">
                        <h2>莊榮宏</h2>
                    </a>
                    <p>系所: 資訊工程學系</p>
                    <p>學歷: 美國普渡大學電腦科學系博士</p>
                    <p>實驗室: Computer Graphics and Geometry Modeling Lab</p>
                </div>
            </div>
        </div>
        {% endblock %}
    </div>
</body>

</html>